# Motoactv_export

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/daszczu/workoutexporter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daszczu/workoutexporter/: App.java  ConnectionException.java  MainActivity.java  MainMenu.java  NewWorkoutPlannerActivity.java  NoActivityDataException.java  PlannedWorkoutsActivity.java  StringUtils.java  SyncTools.java
app/src/main/java/com/daszczu/workoutexporter/async/: AsyncResponse.java  GPXInsert.java  NewWorkoutPlannerAsync.java  SaveAllWorkouts.java  SavePlanAsync.java  WorkoutSync.java
app/src/main/java/com/daszczu/workoutexporter/constants/: Metrics.java  Template.java
app/src/main/java/com/daszczu/workoutexporter/dto/: Asd.java  FileForZip.java  GPX.java  Instance.java  LapDetails.java  MotoResponse.java  Routine.java  StravaExchangeTokenResponse.java  StravaUploadResponse.java  Trackpoint.java  WorkoutActivity.java  WorkoutToUpload.java
app/src/main/java/com/daszczu/workoutexporter/managers/: ConnectionManager.java  DatabaseManager.java  FileManager.java  StravaManager.java
app/src/main/java/com/daszczu/workoutexporter/mapsimporter/: MapTrackPoint.java  MapsImporter.java  WorkoutPlanner.java
app/src/main/java/com/daszczu/workoutexporter/retrofit/: APIClient.java  Activity.java  MotoLoginRequest.java  MotoSaveWorkoutRequest.java  RetrofitCalls.java  RetrofitConnection.java  Stage.java  WorkoutPlan.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main_menu.xml  activity_new_workout_planner.xml  alert_dialog.xml  main_menu.xml  main_menu5.xml  main_menu6.xml  my_layout.xml  planned_workouts.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: credentials.xml  strings.xml  styles.xml
app/src/test/java/com/daszczu/workoutexporter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
